spring.datasource.url=jdbc:postgresql://localhost:5432/library_market_db
spring.datasource.username=library_market_user
spring.datasource.password=6768
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1102
